# TestsForSFTPClient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/project/: BasicTest.java  ConfigLoader.java  ExpectRunner.java  ExpectScriptTests.java  NegativeTests.java  PositiveTests.java
src/main/java/org/project/testingCode/: SFTPClient.java
src/main/resources/: testing.xml
test-output/SFTPClientTestSuite/: Automatic tests.html  Automatic tests.xml
test-output/junitreports/: TEST-org.project.NegativeTests.xml  TEST-org.project.PositiveTests.xml
test-output/old/SFTPClientTestSuite/: Automatic tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
